ACE_API_BASE_URL:
  draft: https://dev-republic-server.sapienspaas.com
  test: https://dev-republic-server.sapienspaas.com
  production: https://dev-republic-server.sapienspaas.com
headersUserAgent:
  draft: Sapiens
  test: Sapiens
  production: Sapiens
republicUrl:
  draft: https://republiclifett.com/
  test: https://republiclifett.com/
  production: https://republiclifett.com/
